{
  "name": "node-red-contrib-azure-eventhub-receive-jssdk-proxy",
  "description": "A simple node that receives messages from an Azure Event Hub. Based on the work of Jan Tielens and updated to use the latest Azure Java Script SDK.",
  "version": "0.0.16patched",
  "author": {
    "name": "Christian Schneider"
  },
  "node-red": {
    "nodes": {
      "azure-event-hub-receive": "azure-event-hub-receive.js"
    }
  },
  "dependencies": {
    "@azure/event-hubs": "^5.2.2"
  },
  "keywords": [
    "node-red",
    "Azure",
    "Azure Event Hub",
    "Event Hub",
    "IoT",
    "Event Hubs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mbchris/node-red-contrib-azure-eventhub-receive-jsSDK"
  },
  "license": "MIT"
}
